{
  "name": "Shyam Hotel & Restaurant",
  "short_name": "Shyam Hotel",
  "description": "Luxury Stay & Fine Dining in Prayagraj",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F3E9",
  "theme_color": "#3A1C1A",
  "icons": [
    {
      "src": "menifest_logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
